{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@truffle/hdwallet-provider": "^2.1.15",
    "ethers": "^6.17.0",
    "touch": "^3.1.1"
  }
}
